### Application
# Point to your application code, wish should be available at `/var/www`
APPLICATION=../

### PHP version (Does not apply for HHVM)
# PHP_VERSION=55
# PHP_VERSION=56
PHP_VERSION=70

### PHP interpreter
# PHP_INTERPRETER=hhvm
PHP_INTERPRETER=php-fpm

### WORKSPACE Container
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_INSTALL_SOAP=false
WORKSPACE_INSTALL_MONGO=false
WORKSPACE_INSTALL_NODE=false
WORKSPACE_INSTALL_YARN=false
WORKSPACE_INSTALL_DRUSH=false
WORKSPACE_INSTALL_AEROSPIKE_EXTENSION=false
WORKSPACE_INSTALL_INSTALL_V8JS_EXTENSION=false
WORKSPACE_COMPOSER_GLOBAL_INSTALL=false
WORKSPACE_INSTALL_WORKSPACE_SSH=false
WORKSPACE_INSTALL_LARAVEL_ENVOY=false
WORKSPACE_INSTALL_DEPLOYER=false
WORKSPACE_INSTALL_LINUXBREW=false
WORKSPACE_INSTALL_MC=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=stable
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

### PHP_FPM Container
PHP_FPM_DOCKER_FILE=Dockerfile-70
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=false
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_AEROSPIKE_EXTENSION=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_INTL=false

### NGINX Container
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=433
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### MYSQL Container
MYSQL_DATABASE=zeroc0d3_dbname
MYSQL_USER=zeroc0d3_user
MYSQL_PASSWORD=zeroc0d3_password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=zeroc0d3_root

### MARIADB Container
MARIADB_DATABASE=zeroc0d3_dbname
MARIADB_USER=zeroc0d3_user
MARIADB_PASSWORD=zeroc0d3_password
MARIADB_ROOT_PASSWORD=zeroc0d3_root
MARIADB_PORT=3306

### MINIO Container
MINIO_PORT=9000

### PHP MY ADMIN Container
PMA_DB_ENGINE=mariadb
#PMA_DB_ENGINE=mysql
PMA_USER=zeroc0d3_user
PMA_PASSWORD=zeroc0d3_password
PMA_ROOT_PASSWORD=zeroc0d3_root
PMA_PORT=88

### MISC
# Replace with your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=10.0.75.1
# The Remote Interpreter entry matching name `laradock`
PHP_IDE_CONFIG=serverName=laradock

### to be continue neo4j mongo rethinkdb redis aerospike pgadmin ...
